{
  "name": "bundling-demo",
  "version": "1.0.0",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "start": "node dist/bundle.js",
    "dev": "node index.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.32.1"
  }
}
